src/MahApps.Metro/MahApps.Metro/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="DefaultFont">Malgun Gothic, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Malgun Gothic, Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Malgun Gothic, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <FontFamily x:Key="ToggleSwitchFontFamily">Malgun Gothic, Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily">Malgun Gothic, Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchFontFamily.Win10">Malgun Gothic, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily.Win10">Malgun Gothic, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <System:Double x:Key="HeaderFontSize">40</System:Double>
    <System:Double x:Key="SubHeaderFontSize">29.333</System:Double>
    <System:Double x:Key="WindowTitleFontSize">16</System:Double>
    <System:Double x:Key="NormalFontSize">11</System:Double>
    <System:Double x:Key="ContentFontSize">11</System:Double>
    <System:Double x:Key="FlatButtonFontSize">11</System:Double>
    <System:Double x:Key="TabItemFontSize">16</System:Double>
    <System:Double x:Key="UpperCaseContentFontSize">10</System:Double>
    <System:Double x:Key="FloatingWatermarkFontSize">10</System:Double>
    <System:Double x:Key="ClearTextButtonFontSize">16</System:Double>

    <System:Double x:Key="TooltipFontSize">11</System:Double>
    <System:Double x:Key="MenuFontSize">14</System:Double>
    <System:Double x:Key="ContextMenuFontSize">14</System:Double>

    <System:Double x:Key="StatusBarFontSize">11</System:Double>

    <System:Double x:Key="DialogTitleFontSize">26</System:Double>
    <System:Double x:Key="DialogMessageFontSize">15</System:Double>

    <System:Double x:Key="FlyoutHeaderFontSize">20</System:Double>

    <System:Double x:Key="ToggleSwitchFontSize">14.667</System:Double>
    <System:Double x:Key="ToggleSwitchHeaderFontSize">16</System:Double>
    <System:Double x:Key="ToggleSwitchFontSize.Win10">15</System:Double>
    <System:Double x:Key="ToggleSwitchHeaderFontSize.Win10">15</System:Double>

</ResourceDictionary>